//Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Определить существует ли такой треугольник.
//        Дано: a, b, c –стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
//        Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не сущес

public class Homeworktwo {

    public static void main(String[] args) {

        int a = 2;
        int b = 3;
        int c = 4;

        if (a+b>c && a+c>b && c+b>a ) {
            System.out.println("Треугольник существует");
        } else
            System.out.println("Треугольник не существует");
    }
}
