//В переменную записываете количество программистов. В зависимости от количества программистов необходимо вывести правильно окончание.
//        Например: • 2 программиста • 1 программист • 10 программистов • и т.д.

public class Homeworkseven {

    public static void main(String[] args) {

        int х = 21;

        if (х % 10 == 0 | х % 10 >=5 | (х % 100 >=11 & х % 100 <=20)) {
            System.out.println(х + " программистов");

        } else if (х % 10 == 1) {
                System.out.println(х + " программист");

        } else {
            System.out.println(х + " программиста");
        }
    }
}
