//В переменную записываем число. Надо вывести на экран сколько в этом числе цифр и положительное оно или отрицательное.
//        Например, "это однозначное положительное число".
//        Достаточно будет определить, является ли число однозначным, "двузначным или трехзначным и более.

public class Homeworkone {

    public static void main(String[] args) {

        int n = -1001;

        if (n>=0 & n<=9) {
            System.out.println("Число " + n +  " однозначное положительное число");
        } else if (n>=10 & n<=99) {
            System.out.println("Число " + n + " двузначное положительное число");
        } else if (n>=100 & n<=999) {
            System.out.println("Число " + n + " трехзначное положительное число");
        } else if (n>=1000) {
            System.out.println("Число " + n + " положительное и в нем более трех цифр");
        } else if (n<0 & n>=-9) {
            System.out.println("Число " + n +  " однозначное отрицательное число");
        } else if (n<=-10 & n>=-99) {
            System.out.println("Число " + n + " двузначное отрицательное число");
        } else if (n<=-100 & n>=-999) {
            System.out.println("Число " + n + " трехзначное отрицательное число");
        } else {
            System.out.println("Число " + n + " отрицательное и в нем более трех цифр");
        }
    }
}
