//Имеется прямоугольное отверстие размерами a и b, определить, можно ли его
//        полностью закрыть круглой картонкой радиусом r.

public class Square {
    public static void main(String[] args) {

        int a = 1;
        int b =2;
        int r = 4;

        if (a*b>2*r) {
            System.out.println("Прямоугольное отверстие нельзя закрыть круглой картонкой");
        } else {
            System.out.println("Прямоугольное отверстие можно закрыть круглой картонкой");

        }

    }
}
